.canvas {
  width: 640px;
  height: 480px;
  border-radius: 10px
}

.exit {
  position: absolute;
  left: 18px;
  top: 12px;
}

.connect,
.disconnect {
  position: absolute;
  right: 18px;
  top: 12px;
}